body.home {

  .slider {
    height: 536px;
    width: 496px;
    background: transparent url(/images/slider.png) no-repeat 0 0;
    float: right;
  }

  .save-the-date {
    height: 412px;
    width: 411px;
    background: transparent url(/images/save_the_date.png) no-repeat 0 0;
  }

  .call-to-action {
    height: 101px;
    width: 313px;
    margin: 30px auto 0 auto;
    background: transparent url(/images/heart_button.png) no-repeat 0 0;
  }

  .content {

    .content-top {
      position: absolute;
      top: -17px;
      left: 0;
      height: 17px;
      width: 1002px;
      background: transparent url(/images/content_top.png) no-repeat 0 0;
    }

    position: relative;
    padding: 30px 20px;
    margin: 70px 0 20px 0;
    background: transparent url(/images/content_bg.png) repeat-y 0 0;
  }
}