body {
  background-image: url(/images/bg.jpg);
}

.content-wrapper {
  background: transparent url(/images/top-bg.jpg) repeat-x 0 0;
}

#header {
  position: relative;
  margin-bottom: 50px;

  .primary-navigation {
    width: 390px;
    height: 57px;
    padding: 47px 0 0 0;
    margin: 5px 0 0 0;
    background: transparent url(/images/menu_left.png) no-repeat 0 0;
    text-align: left;
    .inline-block();

    li {
      .inline-block();
      margin: 0 0 0 20px;

      a {

        &, &:visited {
          font-size: 16px;
          display: block;
          color: #FFF;
          text-decoration: none;
        }

        &:hover, &:active, &.active {
          color: @doc-pink-color;
        }
      }
    }

    &.right {
      background: transparent url(/images/menu_right.png) no-repeat 0 0;
      float: right;
      text-align: right;
      padding-right: 25px;

      li {
        margin: 0 20px 0 0;
      }
    }

    &.left {
      padding-left: 25px;
    }
  }

  .logo {
    display: block;
    width: 298px;
    height: 163px;
    background: transparent url(/images/logo.png) no-repeat 0 0;
    top: -5px;
    left: 320px;
    position: absolute;
    color: @doc-pink-color;
    text-decoration: none;
    text-align: center;

    .name {
      .inline-block();
      font-size: 38px;
      font-weight: 300;
      font-family: @doc-font-light-sans-serif;
      margin: 10px 0 0 0;

      &.will {
        margin: 0 70px 0 16px;
      }

      &.meg {

      }
    }
  }
}

#main {
  .clearfix();

  .teaser {

    p {
      font-size: 18px;
      margin-top: 10px;
    }
  }

  .content {
    width: 915px;
    max-width: 100%;
    position: relative;
    padding: 10px 25px;
    margin: 20px 0 40px 0;
    background: transparent url(/images/content_bg.png) repeat-y 0 0;

    .content-top, .content-bottom {
      position: absolute;
      top: -17px;
      left: 0;
      height: 17px;
      width: 965px;
      background: transparent url(/images/content_top.png) no-repeat 0 0;
    }

    .content-bottom {
      top: auto;
      bottom: -17px;
      background: transparent url(/images/content_bottom.png) no-repeat 0 0;
    }
  }
}

#footer {

}