body.photos {

  .photo-album {
    text-align: center;

    .photo {
      background: transparent url(/images/template/photo_border.png) no-repeat 0 0;
      width: 290px;
      height: 213px;
      .inline-block();
      margin: 0 20px 20px 0;
      text-align: left;
      position: relative;
      overflow: hidden;

      .zoom {
        position: absolute;
        height: 29px;
        width: 29px;
        bottom: -29px;
        left: 50%;
        text-indent: -9999px;
        background: transparent url(/images/template/plus.png) no-repeat 0 0;
      }

      &.last {
        margin-right: 0;
      }

      img, .dark {
        position: absolute;
        top: 7px;
        left: 8px;
        width: 274px;
        height: 197px;
      }

      .dark {
        background-color: #000;
      }

      img:hover {
        .opacity(50);
      }
    }
  }
}